<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Share\X.PagedList.Mvc.Bootstrap4.Core\X.PagedList.Mvc.Bootstrap4.Core.csproj" />
		<ProjectReference Include="..\..\Share\X.PagedList.Mvc.Core\X.PagedList.Mvc.Core.csproj" />
		<ProjectReference Include="..\WebAdmin.Domain\WebAdmin.Domain.csproj" />
		<ProjectReference Include="..\WebAdmin.Entity\WebAdmin.Entity.csproj" />
		<ProjectReference Include="..\WebAdmin.Framework\WebAdmin.Framework.csproj" />
		<ProjectReference Include="..\WebAdmin.Service\WebAdmin.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsystem.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LogFiles\" />
	</ItemGroup>

</Project>
