<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Copyright Troy Goode, Andrew Gubskiy © 2022</Authors>
    <Company>Ukrainian .NET Developer Community</Company>
    <Version>8.4.3</Version>
    <AssemblyVersion>8.4.3</AssemblyVersion>
    <FileVersion>8.4.3</FileVersion>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <Description>Library for easily paging through any IEnumerable/IQueryable in .NET and .NET Core</Description>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
    <LangVersion>default</LangVersion>
    <PackageVersion>8.4.3</PackageVersion>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.50" />
	</ItemGroup>

</Project>
