# WebAdmin

./: .gitignore
program/Share/X.PagedList/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  X.PagedList.csproj
program/Web/SqlSugar.Sharding.Redis/: ConfigInfo.cs  RedisCache.cs  RedisConfig.cs  SqlSugar.Sharding.Redis.csproj
program/Web/SqlSugar.Sharding.SqlServer/: DbFactory.cs  SqlSugar.Sharding.SqlServer.csproj
program/Web/SqlSugar.Sharding.SqlServer/Database/: Database.cs  IDatabase.cs
program/Web/SqlSugar.Sharding.SqlServer/Factory/: RepositoryFactory.T.cs  RepositoryFactory.cs
program/Web/SqlSugar.Sharding.SqlServer/Primitives/: AdoDbHelper.cs
program/Web/SqlSugar.Sharding.SqlServer/Repository/: IRepository.T.cs  IRepository.cs  Repository.T.cs  Repository.cs
program/Web/WebAdmin.Api/: GlobalUsings.cs  Program.cs  WebAdmin.Api.csproj  appsettings.json  appsystem.json  web.config
program/Web/WebAdmin.Api/Controllers/: ApiControllerBase.cs
program/Web/WebAdmin.Api/Controllers/BaseSystem/: LoginController.cs  TestController.cs
program/Web/WebAdmin.Api/Filters/: SingleSignOnFilter.cs
program/Web/WebAdmin.Api/LogFiles/Error/: log20230201.txt  log20230221.txt  log20230223.txt  log20230224.txt  log20230228.txt
program/Web/WebAdmin.Api/LogFiles/Info/: log20230221.txt  log20230223.txt  log20230224.txt  log20230225.txt  log20230227.txt  log20230228.txt  log20230302.txt  log20230303.txt
program/Web/WebAdmin.Api/Properties/: launchSettings.json
program/Web/WebAdmin.Domain/: WebAdmin.Domain.csproj
program/Web/WebAdmin.Domain/Api/DtoModel/BaseSystem/: LoginDto.cs
program/Web/WebAdmin.Domain/EntityBase/: Base.cs  Pagination.cs  VierificeCode.cs
program/Web/WebAdmin.Entity/: GlobalUsings.cs  WebAdmin.Entity.csproj
program/Web/WebAdmin.Entity/Base/: MenuTreeEntity.cs  RoleEntity.cs  RolesUserEntity.cs  RolesUserPermissionEntity.cs  UserEntity.cs
program/Web/WebAdmin.Entity/Log/: DBlogsEntity.cs  LoginlogsEntity.cs
program/Web/WebAdmin.Framework/: WebAdmin.Framework.csproj
program/Web/WebAdmin.Framework/Attributes/: BaseAttribute.cs  HiddenApiAttribute.cs  OnlyAjaxAttribute.cs  ValidateAtribute.cs
program/Web/WebAdmin.Framework/Caches/: Cache.cs  CacheByRedis.cs  CacheFactory.cs  ICache.cs  ICacheByRedis.cs  RedisCache.cs
program/Web/WebAdmin.Framework/Configs/: AppSetting.cs  AppSystem.cs  Config.cs  JwtSecret.cs  SwaggerAuthorizedConfig.cs  VirtualPathConfig.cs
program/Web/WebAdmin.Framework/Enums/: LoginMode.cs  ValidateEnum.cs
program/Web/WebAdmin.Framework/Exceptions/: BusinessException.cs  InternalServerErrorObjectResult.cs  JsonErrorReponse.cs
program/Web/WebAdmin.Framework/Extentions/: Extention.DateTime.cs  Extention.Json.cs  Extention.Object.cs  Extention.String.cs  Extention.Validate.cs
program/Web/WebAdmin.Framework/Extentions/Exceptions/: ApiCorsExtention.cs  AutoInjectionExtention.cs  AutoMapperExtension.cs  IPLocatorExtention.cs  InitConfigurationExtension.cs  JwtExtention.cs  LinqExtension.cs  ManyStaticFilesExtention.cs  SerilogExtension.cs  SwaggerDocExtension.cs
program/Web/WebAdmin.Framework/Filters/: BaseActionFilterAsync.cs  FakeExceptionFilter.cs  GlobalApiExceptionFilter.cs  GlobalMvcExceptionFilter.cs  HttpHeaderDocmentFilter.cs  HttpHeaderOperationFilter.cs  JwtAuthorizeFilter.cs
program/Web/WebAdmin.Framework/Formatters/: DatetimeJsonConverter.cs
program/Web/WebAdmin.Framework/Helper/: CommonHelper.cs  CryptoHelper.cs  DataHelper.cs  DbTypeConvertHelper.cs  DirFileHelper.cs  JwtHelper.cs  LocatorHelper.cs  WebHelper.cs
program/Web/WebAdmin.Framework/IPLocator/: BaiDuIPLocator.cs  DefaultIPLocator.cs  DefaultIPLocatorProvider.cs  IIPLocator.cs  IIPLocatorProvider.cs  IPLocatorOption.cs
program/Web/WebAdmin.Framework/Middleware/: ParamsMiddleware.cs  SwaggerBasicAuthMiddleware.cs
program/Web/WebAdmin.Framework/Operators/: JwtOperator.cs
program/Web/WebAdmin.Framework/Primitives/: AjaxResult.IPagedList.T.cs  AjaxResult.T.cs  AjaxResult.cs  ResponseResult.cs
program/Web/WebAdmin.Framework/Providers/: ConfigServiceProvider.cs  IOperatorProvider.cs  ManyStaticFileProvider.cs  OperatorProvider.cs
program/Web/WebAdmin.Framework/Util/: AppHttpContext.cs  DESEncrypt.cs  DatabaseConfig.cs  IDict.cs  Md5Helper.cs  MurmurHash2.cs  SingleInstance.cs  VierificationCode.cs
program/Web/WebAdmin.Infrastructure/: GlobalUsings.cs  IBaseService.cs  WebAdmin.Infrastructure.csproj
program/Web/WebAdmin.Infrastructure/Base/: IMenuTreeService.cs  IRoleService.cs  IRolesUserPermissionService.cs  IRolesUserService.cs  IUserService.cs
program/Web/WebAdmin.Infrastructure/Log/: ILoginlogsService.cs
program/Web/WebAdmin.Mvc/: GlobalUsings.cs  Program.cs  WebAdmin.Mvc.csproj  appsettings.json  appsystem.json  web.config
program/Web/WebAdmin.Mvc/Controllers/: MvcControllerBase.cs
program/Web/WebAdmin.Mvc/Controllers/Base/: UserController.cs
program/Web/WebAdmin.Mvc/Controllers/Basics/: ErrorController.cs  HomeController.cs  LoginController.cs
program/Web/WebAdmin.Mvc/Filters/: SingleSignOnFilter.cs
program/Web/WebAdmin.Mvc/LogFiles/Error/: log20230303.txt  log20230306.txt  log20230307.txt  log20230308.txt
program/Web/WebAdmin.Mvc/LogFiles/Info/: log20230303.txt  log20230308.txt
program/Web/WebAdmin.Mvc/LogFiles/Warning/: log20230306.txt  log20230307.txt  log20230308.txt
program/Web/WebAdmin.Mvc/Properties/: launchSettings.json
program/Web/WebAdmin.Mvc/Views/: _ViewImports.cshtml
program/Web/WebAdmin.Mvc/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
program/Web/WebAdmin.Mvc/Views/Home/: Index.cshtml  Page.cshtml
program/Web/WebAdmin.Mvc/Views/Login/: Index.cshtml
program/Web/WebAdmin.Mvc/Views/Shared/: _Layout.cshtml
program/Web/WebAdmin.Mvc/Views/User/: Index.cshtml
program/Web/WebAdmin.Service/: BaseService.cs  GlobalUsings.cs  WebAdmin.Service.csproj
program/Web/WebAdmin.Service/Base/: MenuTreeService.cs  RoleService.cs  RolesUserPermissionService.cs  RolesUserService.cs  UserService.cs
program/Web/WebAdmin.Service/Log/: LoginlogsService.cs
(+28 files in other folders)
