<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebAdmin.Domain\WebAdmin.Domain.csproj" />
		<ProjectReference Include="..\WebAdmin.Entity\WebAdmin.Entity.csproj" />
		<ProjectReference Include="..\WebAdmin.Framework\WebAdmin.Framework.csproj" />
		<ProjectReference Include="..\WebAdmin.Service\WebAdmin.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsystem.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
