<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\X.PagedList\X.PagedList.csproj" />
    <ProjectReference Include="..\SqlSugar.Sharding.Redis\SqlSugar.Sharding.Redis.csproj" />
    <ProjectReference Include="..\WebAdmin.Domain\WebAdmin.Domain.csproj" />
    <ProjectReference Include="..\WebAdmin.Framework\WebAdmin.Framework.csproj" />
  </ItemGroup>

</Project>
